<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|left"
>
<ImageView 
    android:layout_width="150dp"
	android:layout_height="75dp"
	android:id="@+id/ivDeviceIcon"
	android:src="@drawable/ic_launcher"
	/>
	<LinearLayout
	        android:orientation="vertical"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:gravity="center"
	        android:layout_weight="1"
	>
		<TextView
		    android:id="@+id/tvSizeName"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="" 
	        android:textSize="20dp"
	        android:textStyle="bold"
	        android:textColor="#51504e"
	        />
		<TextView
		    android:id="@+id/tvSizeSize"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="" 
	        android:textSize="18dp"
	        android:textStyle="normal"
	        android:textColor="#51504e"
	        
	        />
		<TextView
		    android:id="@+id/tvSizeDims"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="" 
	        android:textSize="12dp"
	        android:textStyle="normal"
	        android:textColor="#51504e"
	        
	        />
	</LinearLayout>
</LinearLayout>